->验证登录信息(xxx都是用户在页面的文本框中自己输入的信息内容)
  URL:/login  POST
  参数:JSON格式字符串
      '{"name":"xxx","password":xxx}'

  返回值:JSON格式字符串
      {
        "code":0/1, ->成功(0)或者失败(1)
        "message":"添加成功!/添加失败!"
      }
->获取所有的Stuff信息
  URL:/getAllList  GET
  参数:无
  返回:JSON格式的字符串

->新增加Stuff信息(xxx都是用户在页面的文本框中自己输入的信息内容)
  URL:/addStuffInfo  POST
  参数:JSON格式字符串
      '{"name":"xxx","age":xxx,"phone":"xxx","address":"xxx"}'

  返回值:JSON格式字符串
      {
        "code":0/1, ->成功(0)或者失败(1)
        "message":"添加成功!/添加失败!"
      }

->获取指定Stuff的详细信息
  URL:/getStuffInfo  GET
  参数:?id=xxx  ->把要获取用户的编号传递给服务器端即可
  返回:JSON格式字符串
      {
         "id":xxx,
         "name":"xxx"
         ...
      }

->修改指定Stuff的信息
  URL:/updateStuffInfo POST
  参数:
     {"id":xxx,"name":"xxx"....}
  返回:
     {
       "code":0/1,
       "message":"修改成功!/修改失败!"
     }

->删除Stuff信息
  URL:/removeStuffInfo GET
  参数:?id=xxx
  返回:
     {
       "code":0/1,
       "message":"删除成功!/删除失败!"
     }










